<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>site layout</title>
    <link rel="stylesheet" href="site.css">
</head>
<body>
    <header>

        <div class="header">        
            <img src="images/Логотип.png" alt="logo">
        </div>

    </header>
 
    <main>

        <div class="start">
            <h1>Чудовий зір <br> для всіх!</h1>
            <p class="start_text">Ми поможемо вам виправити та покращити ваш зіp в короткий термін</p>
            <button class="start_button">Почати</button>
        </div>

        <section class="services">
            <h2>Послуги</h2>
            <nav>
                <a href="#">Перевірка зору</a>
                <a href="#">Дитяче відділення</a>
                <a href="#">Лазерна корекція зору</a>
                <a href="#">Лікування кератоконусу</a>
                <a href="#">Лазерне лікування захворювань ока</a>
                <a href="#">Лікування катаракти</a>
            </nav>
        </section>

        <section class="prices">
            <h2>Ціни</h2>

            <div class="container">

                <div class="card">
                    <h3>Діагностика</h3>

                    <ul class="card_text">
                        <li>Комплексний огляд</li>
                        <li>Скринінг ураження очей при диабеті</li>
                        <li>Комплексний огляд з додатковим сервісом</li>
                    </ul>

                    <div class="price_card">
                        <span>75$</span>
                        <button class="price_button">Купити</button>
                    </div>
                </div>
                <!-- end first card -->

                <div class="card">
                    <h3>Послуги комфорту</h3>

                    <ul class="card_text">
                        <li>Денний стаціонар</li>
                        <li>Надання медичної допомоги</li>
                        <li>Нагляд лікаря вдень</li>
                        <li>Терапія тривожних станів</li>
                    </ul>
                    
                    <div class="price_card">
                        <span>100$</span>
                        <button class="price_button">Купити</button>
                    </div>
                </div>
                <!-- end second card -->

                <div class="card">
                    <h3>Апаратне лікування</h3>

                    <ul class="card_text">
                        <li>Пакет "Амбліопія"</li>
                        <li>Пакет "Косоокість"</li>
                        <li>Пакет "Резерви акомодації"</li>
                        <li>Пакет "Косоокість + амбліопія"</li>
                    </ul>

                    <div class="price_card">
                        <span>30$</span>
                        <button class="price_button">Купити</button>
                    </div>
                </div>
                <!-- end third card -->
            </div>
            <!-- end container -->
        </section>
    </main>

    <footer>
        <p class="footer_text">
        <small>© Усі права захищені</small>
        </p>
    </footer>
</body>
</html>